*{
    
    margin: 0;
}
.image-wrapper {
      position: relative;
      width: 100%; 
      height: 100vh;
    }

    .image-wrapper img {
      width: 100%;
      height: 100vh;
      display: block;
    }

    .black-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5); /* Change opacity here */
      pointer-events: none;
    }

header{
    position:absolute;
    top: 0;
    display: flex;
    gap: 45rem;
    justify-content: space-between;
    padding: 2rem 3rem;
}
header .logo{
    font-size: 25px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(163, 5, 5);
}
header .logo span{
    color: white;
}
header nav a{
    font-size: 20px;
    text-decoration: none;
    color: white;
}
header nav{
    word-spacing: 30px;
}
.home .home-info{
    width: 650px;
    top: 40%;
    position: absolute;
    text-align: center;
   padding-left: 23rem;
    color: white;
    opacity: 100;
}
.home .home-info h1{
    margin-bottom: 25px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
.home .home-info p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 25px;
}
.home .home-info button{
    width: 250px;
    height: 40px;
    font-size: 18px;
    background: transparent;
    color: white;
    border: .05rem solid #fff;
}
.home .home-info button:hover{
    background-color: rgb(163, 5, 5);
}
.courses{
    padding: 4rem 5rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.courses h1{
    margin-bottom: 15px;
    font-size: 2rem;
    font-family:Arial, Helvetica, sans-serif;
}
.courses p{
    margin-bottom: 10px;
    font-size: 1rem;
    color: #666;
    font-family:Arial, Helvetica, sans-serif;
}
.courses .courses-info{
    display: flex;
    gap: 50px;
    margin-top: 50px;
    padding-left: 50px;
}
.courses .courses-info .box{
    width: 350px;
    height: 150px;
    min-height: 100px;
    background-color: rgba(190, 49, 117, 0.2);
    text-align: center;
    padding-top: 20px;
    border-radius: 5px;
}
.courses .courses-info .box h3{
    margin-bottom: 10px;
}
.campus{
    padding: 4rem 5rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.campus h1{
    margin-bottom: 15px;
    font-size: 2rem;
    font-family:Arial, Helvetica, sans-serif;
}
.campus p{
    margin-bottom: 10px;
    font-size: 1rem;
    color: #666;
    font-family:Arial, Helvetica, sans-serif;
}
.campus .courses-info{
    display: flex;
    gap: 50px;
    margin-top: 50px;
    padding-left: 120px;
}
.campus .courses-info .box{
    width: 300px;
    height: 400px;
    min-height: 100px;
    text-align: center;
    padding-top: 20px;
    border-radius: 5px;
    position: relative;
    display: inline-block;
    cursor: pointer;
}
.campus .courses-info .box img{
    width: 300px;
    height: 400px;
    border-radius: 5px;
}
.overlay {
      position: absolute;
      top: 5%;
      left: 0;
      width: 100%;
      height: 400px;
      background-color: rgba(163, 5, 5, 0.6); /* red overlay */
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: 0.3s ease;
      font-size: 25px;
      font-weight: bold;
       border-radius: 5px;
    }
.campus .courses-info .clicked .overlay {
      opacity: 1;
    }
.facilities{
    padding: 4rem 5rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.facilities h1{
    margin-bottom: 15px;
    font-size: 2rem;
    font-family:Arial, Helvetica, sans-serif;
}
.facilities p{
    margin-bottom: 10px;
    font-size: 1rem;
    color: #666;
    font-family:Arial, Helvetica, sans-serif;
}
.facilities .courses-info{
    display: flex;
    gap: 50px;
    margin-top: 50px;
    padding-left: 40px;
}
.facilities .courses-info .box{
    width: 300px;
    height: 200px;
    padding-left: 50px;
}
.facilities .courses-info .box img{
    width: 300px;
    height: 200px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.facilities .courses-info .box h3{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    text-align: left;
}
.facilities .courses-info .box p{
    text-align: left;
}
.reviews{
    padding: 4rem 5rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 200px;
}
.reviews h1{
    margin-bottom: 15px;
    font-size: 2rem;
    font-family:Arial, Helvetica, sans-serif;
}
.reviews p{
    margin-bottom: 10px;
    font-size: 1rem;
    color: #666;
    font-family:Arial, Helvetica, sans-serif;
}
.reviews .courses-info{
    display: flex;
    gap: 50px;
    margin-top: 70px;
    padding-left: 120px;
}
.reviews .courses-info .box{
    display: flex;
    gap: 30px;
    background-color: rgba(190, 49, 117, 0.2);
    width: 450px;
    padding: 1rem 1rem;
    border-radius: 5px;
}
.reviews .courses-info .box .image{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.reviews .courses-info .box .image img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.reviews .courses-info .box .info{
    text-align: left;
}
.reviews .courses-info .box .info h3{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
}
.reviews .courses-info .box .info i{
    color: rgb(223, 53, 121);
}
.imag{
    padding: 6rem 6rem;
}
.imag .image-wrapp {
      position: relative;
      width: 100%; 
      height: 60vh;
      
    }

   .imag .image-wrapp img {
      width: 100%;
      height: 60vh;
      display: block;
      
    }

    .imag .black-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 60vh;
      background-color: rgba(0, 0, 0, 0.8); /* Change opacity here */
      pointer-events: none;
    }
    .imag .image-wrapp .img-info{
        width: 550px;
        top: 35%;
        position: absolute;
        padding-left: 330px;
        color: white;
        text-align: center;
    }
.imag .image-wrapp .img-info h1{
    font-size: 30px;
   margin-bottom: 40px;
   font-family: Arial, Helvetica, sans-serif;
}
.imag .image-wrapp .img-info button{
    width: 150px;
    height: 40px;
    background: transparent;
    color: #fff;
    border: .05rem solid #fff;
    font-size: 18px;
}
.imag .image-wrapp .img-info button:hover{
    background-color: rgb(163, 5, 5);
}
.about{
    text-align: center;
    padding-top: 50px;
    justify-content: center;
    align-items: center;
    padding-left: 370px;
    margin-bottom: 50px;
}
.about .about-info{
    width: 650px;
}
.about h1{
    font-size: 30px;
    margin-bottom: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
.about p{
    font-size: 18px;
    color: #666;
    margin-bottom: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
.about .about-info span i{
    font-size: 20px;
    gap: 20px;
    color: rgb(163, 5, 5);
    padding-left: 25;
    margin-right: 30px;
}
.footer{
    padding: 2rem 3rem;
    text-align: center;
    font-size: 20px;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-top: .1rem solid rgba(0,0,0,.1);
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.footer span{
    color: rgb(163, 5, 5);
}
