<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="uni.css">
    <title>Document</title>
</head>
<body>
    <div class="image-wrapper">
  <img src="https://8139278.fs1.hubspotusercontent-na1.net/hubfs/8139278/Imported_Blog_Media/d0379bd3-original.jpe" alt="Image">
  <div class="black-overlay"></div>
    <section class="header">
        <header>
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
                <span>Pardue</span>
            </div>
            <nav>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Course</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
            </nav>
        </header>
    </section>
    <section class="home">
        <div class="home-info">
        <H1>Welcome to Pardue University</H1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, temporibus magni nobis hic tempora ab quia nulla totam ut nemo.
        </p>
        <button>Visit us to know more</button>
        </div>
    </section>
    </div>
    <section class="courses">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, illo.</p>
        <div class="courses-info">
            <div class="box">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur quaerat et quasi, explicabo deserunt magnam nulla provident magni voluptate impedit.</p>
            </div>
            <div class="box">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur quaerat et quasi, explicabo deserunt magnam nulla provident magni voluptate impedit.</p>
            </div>
            <div class="box">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur quaerat et quasi, explicabo deserunt magnam nulla provident magni voluptate impedit.</p>
            </div>
        </div>
    </section>
    <section class="campus">
        <h1>Our Global campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, illo.</p>
        <div class="courses-info">
            <div class="box" onclick="this.classList.toggle('clicked')">
                <img src="https://3367049.fs1.hubspotusercontent-na1.net/hubfs/3367049/Imported_Blog_Media/058_NWU_DeWitt-Science_Ext_1134.jpg" alt="">
                <div class="overlay">London</div>
            </div>
            <div class="box" onclick="this.classList.toggle('clicked')">
                <img src="https://blog.cmbaarchitects.com/hubfs/Imported_Blog_Media/061_NWU_DeWitt-Science_Ext_0075-1-scaled.jpg" alt="">
                <div class="overlay">France</div>
            </div>
            <div class="box" onclick="this.classList.toggle('clicked')">
                <img src="https://media.architecturaldigest.com/photos/58ac7548a4527904a46a63dc/master/w_1600%2Cc_limit/6%2520-%2520Lassonde%2520Studios%2520-%2520Credit%2520CannonDesign.jpg" alt="">
                <div class="overlay">USA</div>
            </div>
        </div>
    </section>
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, illo.</p>
        <div class="courses-info">
            <div class="box">
                <img src="https://www.topmastersineducation.com/wp-content/uploads/2020/05/10-Universities-and-Colleges-With-Beautiful-or-Unusual-Libraries.jpg" alt="">
                <h3>World class library</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur quaerat</p>
            </div>
            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTus8GED5ic3O8Ogxg3LjJgHgYidqbmZhYM6A&s" alt="">
                <h3>Largest play ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur quaerat</p>
                
            </div>
            <div class="box">
                <img src="https://i.pinimg.com/736x/3b/91/64/3b9164806e0ca67f771fcf636eb91ae6.jpg" alt="">
                <h3>Tasty and healthy food</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur quaerat</p>
                
            </div>
        </div>
    </section>
    <section class="reviews">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, illo.</p>
        <div class="courses-info">
            <div class="box">
                <div class="image">
                <img src="https://cms-resources.prod.the-internal.cloud/sites/default/files/styles/featured_image/public/2023-11/iStock-international-student.jpg?itok=G192HiIX" alt="">
                </div>
                <div class="info">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur quaerat olor sit amet consectetur, adipisicing elit. Consectetur quaerat</p>
                <h3>Christine Berkley</h3>
                <span><i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i></span>
                </div>
            </div>
            <div class="box">
                <div class="image">
                <img src="https://assets-wp.boundless.com/uploads/2021/07/AdobeStock_356426229-scaled.jpeg" alt="">
                </div>
                <div class="info">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur quaerat olor sit amet consectetur, adipisicing elit. Consectetur quaerat</p> 
                <h3>Christine Berkley</h3>
                <span><i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i></span>
                </div>   
            </div>
        </div>
    </section>
    <div class="imag">
    <section class="image-wrapp">
  <img src="https://alis.alberta.ca/media/0t3jubym/classmates-are-learning-through-laptop-istock-1323851976.jpg?width=830&height=510&v=1db303fbfe59a50" alt="Image">
  <div class="black-overlay"></div>
        <div class="img-info">
            <h1>Enroll For Our Various Online Courses Anywhere From The world</h1>
            <button>Contact Us</button>
        </div>
    </section>
    </div>
    <section class="about">
    <div class="about-info">
        <h1>About Us</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus porro numquam vero veniam quo ea voluptates, earum ipsa saepe autem?</p>
        <span>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin"></i>
        </span>
        </div>
    </section>
    <section class="footer">
        Made by <span>Javeria Rathore </span>| All Rights Reserved.
    </section>
</body>
</html>